
# alterando a porta
server.port = 8011

#dando nome ao nosso microserviço

spring.application.name = zuul-server

#url ao qual os registros vão se registrar
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
