

# alterando a porta
server.port = 0

#dando nome ao nosso microserviço

spring.application.name = controle-pessoas-ms
eureka.instance.hostname= localhost

#url ao qual os registros vão se registrar
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}: ${random.value}
