# alterando a porta
server.port = 8010

#dando nome ao nosso microserviço

spring.application.name = eureka-server

#url ao qual os registros vão se registrar
eureka.client.service-url.defaultZone = http://localhost:8010/eureka


#Desabilitar do serviço de descoberta
eureka.client.fetch-registry = false

eureka.client.register-with-eureka = false
